output_buffering = On

post_max_size = 750M

upload_max_filesize = 750M

max_execution_time = 5000  

extension=php_openssl.dll

zend_extension=/usr/local/php52/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php52/lib/php/extensions/ZendOptimizer.so
